// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #000000;
@syntax-selection-color: rgba(178, 215, 255, .4);
@syntax-background-color: #fefefe;

// Guide colors
@syntax-wrap-guide-color: #dfdfdf;
@syntax-indent-guide-color: #dfdfdf;
@syntax-invisible-character-color: #dfdfdf;

// For find and replace markers
@syntax-result-marker-color: #000000;
@syntax-result-marker-color-selected: #000000;

// Gutter colors
@syntax-gutter-text-color: lighten(#000000, 70%);
@syntax-gutter-text-color-selected: lighten(#000000, 30%);
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: #f5f5f5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed:  #96CBFE;
@syntax-color-added:    #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed:  #CC6666;



@dark-blue:             hsl(210, 70%, 45%);
@light-blue:            hsl(207, 62%, 48%);
@teal:                  hsl(195, 100%, 40%);
@purple:                #8567b5;
@text:                  #000000;
@burgundy:              #ad1c5d;
@pink:                  #de68ad;
@red:                   #b52a1d;
@green:                 #63a35c;
@lime:                  #a5d70e;
@orange:                #ee6a42;
@gold:                  #b57f00;
@yellow:                hsl(48, 100%, 47%);
